# urban_final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/urbanutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbanutils/: CustomerChatActivity.java  EditProfileActivity.java  MainActivity.java  MapActivity.java  MapLatLonClass.java  MyProfileActivity.java  ProfileActivity.java  ProfileEditActivity.java  Provider.java  ProviderChatActivity.java  ProviderLoginActivity.java  RegisterProviderActivity.java  ShowRequestedUserActivity.java  Users.java  VerifyPhoneActivity.java  approveProvider.java  customerService.java  providerList.java  serviceList.java
app/src/main/java/com/example/urbanutils/model/: ChatModel.java  CustomerAdapter.java  ProviderChatAdapter.java  RequestedUserAdapter.java  RequestedUserModel.java
app/src/main/res/layout/: activity_approve_provider.xml  activity_customer_chat.xml  activity_customer_service.xml  activity_edit_profile.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_profile.xml  activity_profile_edit.xml  activity_provider_chat.xml  activity_provider_list.xml  activity_provider_login.xml  activity_register_provider.xml  activity_service_list.xml  activity_show_requested_user.xml  activity_verify_phone.xml  customer_list_view.xml  itemsview.xml  practice.xml  provider_chat_list_view.xml  requested_user_list_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/urbanutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
