// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.2.0'

        //For Map
        classpath 'org.ajoberstar:gradle-git:1.7.0' // or higher
        classpath 'io.realm:realm-gradle-plugin:3.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //for Map
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://mapbox.bintray.com/mapbox' }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.google.com" }
        //TODO Toltip Window
        maven {  url  "http://dl.bintray.com/jayrambhia/maven"   }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
