<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_margin="20dp"
    android:layout_marginTop="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ProviderLoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="profession"
        android:id="@+id/profession_id"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number +91"
        android:id="@+id/mobile_id"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="login"
        android:id="@+id/login_id"/>

</LinearLayout>