<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"

        android:elevation="5dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:weightSum="2"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:id="@+id/message_id"
               android:hint="message"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="10dp"
               android:layout_gravity="right|bottom"
               android:id="@+id/phone_id"
                android:gravity="right"
               android:hint="phoneNumber"/>
       </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>